╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║  REPORTE DE SIMULACIÓN                                           ║
║  ESTACIÓN DE CARGA — VEHÍCULOS ELÉCTRICOS                        ║
║                                                                  ║
╠══════════════════════════════════════════════════════════════════╣
║  Generado :  2026-04-28  16:48:39                                ║
║  Réplicas :  100  ×  1440 min c/u                                ║
║  Seed base:  aleatorio                                           ║
║                                                                  ║
║  Todos los valores son promedios de corridas independientes.     ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                          ESCENARIO: REAL                           
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  CR ······································· 1 cargadores rápidos
  CSR ································· 1 cargadores semi-rápidos
  P(CR) ·································· 74% prob. de elegir CR

  ┌─ CARGADORES RÁPIDOS (CR) ──────────────────────────────────────┐
  Cargadores ················································· 1
  Llegadas prom. ·········································· 30.3
  Atendidos prom. ········································· 26.4
  Arrepentidos prom. ······································· 3.9

  Abandono   🟡
  CR     ████░░░░░░░░░░░░░░░░░░░░░░░░░░  12.5%
  Ociosidad  ✓  equilibrado
  CR     ███████████░░░░░░░░░░░░░░░░░░░  35.4%

  Espera promedio ····························· 5.76 min  ✓  baja
  Tiempo en sistema ··································· 41.43 min

  Ociosidad por cargador:
    [CR0]  ███████░░░░░░░░░░░░░  35.4%
  └────────────────────────────────────────────────────────────────┘

  ┌─ CARGADORES SEMI-RÁPIDOS (CSR) ────────────────────────────────┐
  Cargadores ················································· 1
  Llegadas prom. ·········································· 10.6
  Atendidos prom. ·········································· 8.6
  Arrepentidos prom. ······································· 2.0

  Abandono   🟡
  CSR    █████░░░░░░░░░░░░░░░░░░░░░░░░░  18.0%
  Ociosidad  ⚠  sobrecapacidad
  CSR    ████████████████░░░░░░░░░░░░░░  53.3%

  Espera promedio ····························· 9.60 min  ✓  baja
  Tiempo en sistema ··································· 89.41 min

  Ociosidad por cargador:
    [CSR0]  ███████████░░░░░░░░░  53.3%
  └────────────────────────────────────────────────────────────────┘

  ╌╌╌  INSIGHTS  ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌
  🟡  CR: pérdida moderada (12.5%) — monitorear horas pico.
  🟡  CSR: pérdida moderada (18.0%) — monitorear horas pico.
  ⚠   CSR: alta ociosidad (53.3%) — posible sobrecapacidad.


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                        ESCENARIO: EFICIENTE                        
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  CR ······································· 2 cargadores rápidos
  CSR ································· 1 cargadores semi-rápidos
  P(CR) ·································· 74% prob. de elegir CR

  ┌─ CARGADORES RÁPIDOS (CR) ──────────────────────────────────────┐
  Cargadores ················································· 2
  Llegadas prom. ·········································· 30.6
  Atendidos prom. ········································· 30.5
  Arrepentidos prom. ······································· 0.1

  Abandono   🟢
  CR     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.5%
  Ociosidad  ⚠  sobrecapacidad
  CR     ███████████████████░░░░░░░░░░░  63.2%

  Espera promedio ····························· 0.38 min  ✓  baja
  Tiempo en sistema ··································· 35.32 min

  Ociosidad por cargador:
    [CR0]  █████████████░░░░░░░  63.3%
    [CR1]  █████████████░░░░░░░  63.0%
  └────────────────────────────────────────────────────────────────┘

  ┌─ CARGADORES SEMI-RÁPIDOS (CSR) ────────────────────────────────┐
  Cargadores ················································· 1
  Llegadas prom. ·········································· 10.0
  Atendidos prom. ·········································· 8.3
  Arrepentidos prom. ······································· 1.8

  Abandono   🟡
  CSR    █████░░░░░░░░░░░░░░░░░░░░░░░░░  15.8%
  Ociosidad  ⚠  sobrecapacidad
  CSR    ████████████████░░░░░░░░░░░░░░  54.7%

  Espera promedio ····························· 7.31 min  ✓  baja
  Tiempo en sistema ··································· 87.81 min

  Ociosidad por cargador:
    [CSR0]  ███████████░░░░░░░░░  54.7%
  └────────────────────────────────────────────────────────────────┘

  ╌╌╌  INSIGHTS  ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌
  🟢  CR: demanda bien gestionada (0.5% abandono).
  ⚠   CR: alta ociosidad (63.2%) — posible sobrecapacidad.
  🟡  CSR: pérdida moderada (15.8%) — monitorear horas pico.
  ⚠   CSR: alta ociosidad (54.7%) — posible sobrecapacidad.


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                      ESCENARIO: NO EFICIENTE                       
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  CR ······································· 3 cargadores rápidos
  CSR ································· 4 cargadores semi-rápidos
  P(CR) ·································· 74% prob. de elegir CR

  ┌─ CARGADORES RÁPIDOS (CR) ──────────────────────────────────────┐
  Cargadores ················································· 3
  Llegadas prom. ·········································· 29.7
  Atendidos prom. ········································· 29.7
  Arrepentidos prom. ······································· 0.0

  Abandono   🟢
  CR     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.0%
  Ociosidad  ⚠  sobrecapacidad
  CR     ███████████████████████░░░░░░░  76.0%

  Espera promedio ····························· 0.01 min  ✓  baja
  Tiempo en sistema ··································· 35.13 min

  Ociosidad por cargador:
    [CR0]  ███████████████░░░░░  75.8%
    [CR1]  ███████████████░░░░░  76.1%
    [CR2]  ███████████████░░░░░  76.0%
  └────────────────────────────────────────────────────────────────┘

  ┌─ CARGADORES SEMI-RÁPIDOS (CSR) ────────────────────────────────┐
  Cargadores ················································· 4
  Llegadas prom. ·········································· 10.4
  Atendidos prom. ········································· 10.4
  Arrepentidos prom. ······································· 0.0

  Abandono   🟢
  CSR    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.0%
  Ociosidad  ⚠  sobrecapacidad
  CSR    ██████████████████████████░░░░  85.7%

  Espera promedio ····························· 0.01 min  ✓  baja
  Tiempo en sistema ··································· 80.04 min

  Ociosidad por cargador:
    [CSR0]  █████████████████░░░  85.8%
    [CSR1]  █████████████████░░░  85.5%
    [CSR2]  █████████████████░░░  85.7%
    [CSR3]  █████████████████░░░  85.6%
  └────────────────────────────────────────────────────────────────┘

  ╌╌╌  INSIGHTS  ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌
  🟢  CR: demanda bien gestionada (0.0% abandono).
  ⚠   CR: alta ociosidad (76.0%) — posible sobrecapacidad.
  🟢  CSR: demanda bien gestionada (0.0% abandono).
  ⚠   CSR: alta ociosidad (85.7%) — posible sobrecapacidad.

════════════════════════════════════════════════════════════════════
                  COMPARACIÓN GLOBAL DE ESCENARIOS                  
════════════════════════════════════════════════════════════════════

  Escenario             Abandono   Espera CR   Ociosidad  Eficiencia
  ──────────────────────────────────────────────────────────────────
  🥇 Real           🟡   14.6%      5.8 min    35.4%      0.2782
  🥈 Eficiente      🟢    4.7%      0.4 min    63.2%      0.5592
  🥉 No eficiente   🟢    0.0%      0.0 min    76.0%      0.5917

  Abandono total (barras comparativas):
    Real           █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 14.6%
    Eficiente      ██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 4.7%
    No eficiente   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0.0%

  Score de eficiencia (↓ mejor):
    Real           ████████████████░░░░░░░░░░░░░░░░░░░ 0.2782
    Eficiente      █████████████████████████████████░░ 0.5592
    No eficiente   ███████████████████████████████████ 0.5917

════════════════════════════════════════════════════════════════════
                             CONCLUSIÓN                             
════════════════════════════════════════════════════════════════════

  El escenario con mejor desempeño global es: 【 REAL 】
  (score de eficiencia: 0.2782)

  Los resultados corresponden a promedios de múltiples réplicas
  independientes, lo que reduce la variabilidad y brinda una base
  sólida para decisiones sobre la cantidad y tipo de cargadores.

────────────────────────────────────────────────────────────────────
                          FIN DEL REPORTE                           
────────────────────────────────────────────────────────────────────