╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║  REPORTE DE SIMULACIÓN                                           ║
║  ESTACIÓN DE CARGA — VEHÍCULOS ELÉCTRICOS                        ║
║                                                                  ║
╠══════════════════════════════════════════════════════════════════╣
║  Generado :  2026-04-28  16:16:41                                ║
║  Réplicas :  100  ×  43200 min c/u                               ║
║  Seed base:  aleatorio                                           ║
║                                                                  ║
║  Todos los valores son promedios de corridas independientes.     ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                          ESCENARIO: REAL                           
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  CR ······································· 1 cargadores rápidos
  CSR ································· 1 cargadores semi-rápidos
  P(CR) ·································· 74% prob. de elegir CR

  ┌─ CARGADORES RÁPIDOS (CR) ──────────────────────────────────────┐
  Cargadores ················································· 1
  Llegadas prom. ········································· 890.4
  Atendidos prom. ········································ 774.0
  Arrepentidos prom. ····································· 116.4

  Abandono   🟡
  CR     ████░░░░░░░░░░░░░░░░░░░░░░░░░░  13.1%
  Ociosidad  ✓  equilibrado
  CR     ███████████░░░░░░░░░░░░░░░░░░░  36.0%

  Espera promedio ····························· 6.72 min  ✓  baja
  Tiempo en sistema ··································· 42.44 min

  Ociosidad por cargador:
    [CR0]  ███████░░░░░░░░░░░░░  36.0%
  └────────────────────────────────────────────────────────────────┘

  ┌─ CARGADORES SEMI-RÁPIDOS (CSR) ────────────────────────────────┐
  Cargadores ················································· 1
  Llegadas prom. ········································· 310.3
  Atendidos prom. ········································ 249.8
  Arrepentidos prom. ······································ 60.5

  Abandono   🟡
  CSR    ██████░░░░░░░░░░░░░░░░░░░░░░░░  19.5%
  Ociosidad  ⚠  sobrecapacidad
  CSR    ████████████████░░░░░░░░░░░░░░  53.2%

  Espera promedio ························ 10.07 min  ~  moderada
  Tiempo en sistema ··································· 91.09 min

  Ociosidad por cargador:
    [CSR0]  ███████████░░░░░░░░░  53.2%
  └────────────────────────────────────────────────────────────────┘

  ╌╌╌  INSIGHTS  ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌
  🟡  CR: pérdida moderada (13.1%) — monitorear horas pico.
  🟡  CSR: pérdida moderada (19.5%) — monitorear horas pico.
  ~   CSR: tiempos de espera moderados (10.1 min).
  ⚠   CSR: alta ociosidad (53.2%) — posible sobrecapacidad.


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                        ESCENARIO: EFICIENTE                        
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  CR ······································· 1 cargadores rápidos
  CSR ································· 0 cargadores semi-rápidos
  P(CR) ·································· 74% prob. de elegir CR

  ┌─ CARGADORES RÁPIDOS (CR) ──────────────────────────────────────┐
  Cargadores ················································· 1
  Llegadas prom. ········································ 1202.7
  Atendidos prom. ········································ 960.5
  Arrepentidos prom. ····································· 242.2

  Abandono   🔴
  CR     ██████░░░░░░░░░░░░░░░░░░░░░░░░  20.1%
  Ociosidad  ✓  equilibrado
  CR     ██████░░░░░░░░░░░░░░░░░░░░░░░░  19.8%

  Espera promedio ························ 10.57 min  ~  moderada
  Tiempo en sistema ··································· 46.67 min

  Ociosidad por cargador:
    [CR0]  ████░░░░░░░░░░░░░░░░  19.8%
  └────────────────────────────────────────────────────────────────┘

  ┌─ CARGADORES SEMI-RÁPIDOS (CSR) ────────────────────────────────┐
  │  Sin cargadores en este escenario.
  └────────────────────────────────────────────────────────────────┘

  ╌╌╌  INSIGHTS  ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌
  🔴  CR: alta pérdida de demanda (20.1% abandono) — considerar más cargadores.
  ~   CR: tiempos de espera moderados (10.6 min).


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                      ESCENARIO: NO EFICIENTE                       
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  CR ······································· 2 cargadores rápidos
  CSR ································· 2 cargadores semi-rápidos
  P(CR) ·································· 74% prob. de elegir CR

  ┌─ CARGADORES RÁPIDOS (CR) ──────────────────────────────────────┐
  Cargadores ················································· 2
  Llegadas prom. ········································· 887.3
  Atendidos prom. ········································ 882.8
  Arrepentidos prom. ······································· 4.5

  Abandono   🟢
  CR     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.5%
  Ociosidad  ⚠  sobrecapacidad
  CR     ███████████████████░░░░░░░░░░░  64.2%

  Espera promedio ····························· 0.36 min  ✓  baja
  Tiempo en sistema ··································· 35.43 min

  Ociosidad por cargador:
    [CR0]  █████████████░░░░░░░  64.2%
    [CR1]  █████████████░░░░░░░  64.1%
  └────────────────────────────────────────────────────────────────┘

  ┌─ CARGADORES SEMI-RÁPIDOS (CSR) ────────────────────────────────┐
  Cargadores ················································· 2
  Llegadas prom. ········································· 311.7
  Atendidos prom. ········································ 304.9
  Arrepentidos prom. ······································· 6.7

  Abandono   🟢
  CSR    █░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   2.1%
  Ociosidad  ⚠  sobrecapacidad
  CSR    ██████████████████████░░░░░░░░  71.9%

  Espera promedio ····························· 0.88 min  ✓  baja
  Tiempo en sistema ··································· 80.58 min

  Ociosidad por cargador:
    [CSR0]  ██████████████░░░░░░  71.9%
    [CSR1]  ██████████████░░░░░░  71.9%
  └────────────────────────────────────────────────────────────────┘

  ╌╌╌  INSIGHTS  ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌
  🟢  CR: demanda bien gestionada (0.5% abandono).
  ⚠   CR: alta ociosidad (64.2%) — posible sobrecapacidad.
  🟢  CSR: demanda bien gestionada (2.1% abandono).
  ⚠   CSR: alta ociosidad (71.9%) — posible sobrecapacidad.

════════════════════════════════════════════════════════════════════
                  COMPARACIÓN GLOBAL DE ESCENARIOS                  
════════════════════════════════════════════════════════════════════

  Escenario             Abandono   Espera CR   Ociosidad  Eficiencia
  ──────────────────────────────────────────────────────────────────
  🥈 Real           🟡   14.7%      6.7 min    36.0%    -21.6627
  🥉 Eficiente      🔴   20.1%     10.6 min    19.8%     -9.3939
  🥇 No eficiente   🟢    0.9%      0.4 min    64.2%    -33.0371

  Abandono total (barras comparativas):
    Real           █████░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 14.7%
    Eficiente      ███████░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 20.1%
    No eficiente   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0.9%

  Score de eficiencia (↓ mejor):
    Real           █████████████████████████████████████████████████████████████████████████████████ -21.6627
    Eficiente      ███████████████████████████████████ -9.3939
    No eficiente   ███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████ -33.0371

════════════════════════════════════════════════════════════════════
                             CONCLUSIÓN                             
════════════════════════════════════════════════════════════════════

  El escenario con mejor desempeño global es: 【 NO EFICIENTE 】
  (score de eficiencia: -33.0371)

  Los resultados corresponden a promedios de múltiples réplicas
  independientes, lo que reduce la variabilidad y brinda una base
  sólida para decisiones sobre la cantidad y tipo de cargadores.

────────────────────────────────────────────────────────────────────
                          FIN DEL REPORTE                           
────────────────────────────────────────────────────────────────────