=======================================================
  REPORTE DE SIMULACIÓN — ESTACIÓN DE CARGA VE
  Generado: 2026-04-27 22:18:54
  Duración simulación: 1440 min | Seed: None
=======================================================

#######################################################
  ESCENARIO: REAL
  Cargadores Rápidos (CR): 1 | Semi-Rápidos (CSR): 1
  Prob. uso CR: 74%
#######################################################

  --- CARGADORES RÁPIDOS ---
  Total llegadas:           30
  Total atendidos:          29
  Arrepentidos:             1 (3.3%)
  Tiempo promedio espera:   4.25 min
  Tiempo promedio sistema:  38.62 min
  Ociosidad por cargador:
    CR[0]: 32.8%

  --- CARGADORES SEMI-RÁPIDOS ---
  Total llegadas:           5
  Total atendidos:          4
  Arrepentidos:             1 (20.0%)
  Tiempo promedio espera:   6.26 min
  Tiempo promedio sistema:  79.69 min
  Ociosidad por cargador:
    CSR[0]: 79.6%

#######################################################
  ESCENARIO: EFICIENTE
  Cargadores Rápidos (CR): 1 | Semi-Rápidos (CSR): 0
  Prob. uso CR: 100%
#######################################################

  --- CARGADORES RÁPIDOS ---
  Total llegadas:           39
  Total atendidos:          32
  Arrepentidos:             7 (17.9%)
  Tiempo promedio espera:   5.98 min
  Tiempo promedio sistema:  42.43 min
  Ociosidad por cargador:
    CR[0]: 19.0%

  --- CARGADORES SEMI-RÁPIDOS ---
  Total llegadas:           0
  Total atendidos:          0
  Arrepentidos:             0 (0.0%)
  Tiempo promedio espera:   0.00 min
  Tiempo promedio sistema:  0.00 min
  Ociosidad por cargador:

#######################################################
  ESCENARIO: NO EFICIENTE
  Cargadores Rápidos (CR): 3 | Semi-Rápidos (CSR): 2
  Prob. uso CR: 74%
#######################################################

  --- CARGADORES RÁPIDOS ---
  Total llegadas:           23
  Total atendidos:          23
  Arrepentidos:             0 (0.0%)
  Tiempo promedio espera:   0.00 min
  Tiempo promedio sistema:  35.65 min
  Ociosidad por cargador:
    CR[0]: 85.6%
    CR[1]: 79.1%
    CR[2]: 78.4%

  --- CARGADORES SEMI-RÁPIDOS ---
  Total llegadas:           7
  Total atendidos:          7
  Arrepentidos:             0 (0.0%)
  Tiempo promedio espera:   0.00 min
  Tiempo promedio sistema:  81.35 min
  Ociosidad por cargador:
    CSR[0]: 82.2%
    CSR[1]: 78.3%

=======================================================
  FIN DEL REPORTE
=======================================================