=======================================================
  REPORTE DE SIMULACIÓN — ESTACIÓN DE CARGA VE
  Generado: 2026-04-27 22:17:14
  Duración simulación: 1440 min | Seed: None
=======================================================

#######################################################
  ESCENARIO: REAL
  Cargadores Rápidos (CR): 1 | Semi-Rápidos (CSR): 1
  Prob. uso CR: 74%
#######################################################

  --- CARGADORES RÁPIDOS ---
  Total llegadas:           28
  Total atendidos:          24
  Arrepentidos:             4 (14.3%)
  Tiempo promedio espera:   4.63 min
  Tiempo promedio sistema:  42.50 min
  Ociosidad por cargador:
    CR[0]: 36.9%

  --- CARGADORES SEMI-RÁPIDOS ---
  Total llegadas:           12
  Total atendidos:          9
  Arrepentidos:             3 (25.0%)
  Tiempo promedio espera:   0.44 min
  Tiempo promedio sistema:  74.41 min
  Ociosidad por cargador:
    CSR[0]: 53.8%

#######################################################
  ESCENARIO: EFICIENTE
  Cargadores Rápidos (CR): 1 | Semi-Rápidos (CSR): 0
  Prob. uso CR: 100%
#######################################################

  --- CARGADORES RÁPIDOS ---
  Total llegadas:           51
  Total atendidos:          36
  Arrepentidos:             15 (29.4%)
  Tiempo promedio espera:   17.30 min
  Tiempo promedio sistema:  51.18 min
  Ociosidad por cargador:
    CR[0]: 16.1%

  --- CARGADORES SEMI-RÁPIDOS ---
  Total llegadas:           0
  Total atendidos:          0
  Arrepentidos:             0 (0.0%)
  Tiempo promedio espera:   0.00 min
  Tiempo promedio sistema:  0.00 min
  Ociosidad por cargador:

#######################################################
  ESCENARIO: NO EFICIENTE
  Cargadores Rápidos (CR): 3 | Semi-Rápidos (CSR): 2
  Prob. uso CR: 74%
#######################################################

  --- CARGADORES RÁPIDOS ---
  Total llegadas:           27
  Total atendidos:          27
  Arrepentidos:             0 (0.0%)
  Tiempo promedio espera:   0.00 min
  Tiempo promedio sistema:  34.74 min
  Ociosidad por cargador:
    CR[0]: 74.2%
    CR[1]: 79.2%
    CR[2]: 81.6%

  --- CARGADORES SEMI-RÁPIDOS ---
  Total llegadas:           14
  Total atendidos:          14
  Arrepentidos:             0 (0.0%)
  Tiempo promedio espera:   0.65 min
  Tiempo promedio sistema:  72.53 min
  Ociosidad por cargador:
    CSR[0]: 65.4%
    CSR[1]: 66.6%

=======================================================
  FIN DEL REPORTE
=======================================================