╔══════════════════════════════════════════════════════════════════╗
║                                                                  ║
║  REPORTE DE SIMULACIÓN                                           ║
║  ESTACIÓN DE CARGA — VEHÍCULOS ELÉCTRICOS                        ║
║                                                                  ║
╠══════════════════════════════════════════════════════════════════╣
║  Generado :  2026-04-29  00:56:04                                ║
║  Réplicas :  100  ×  1440 min c/u                                ║
║  Seed base:  aleatorio                                           ║
║                                                                  ║
║  Todos los valores son promedios de corridas independientes.     ║
║                                                                  ║
╚══════════════════════════════════════════════════════════════════╝


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                          ESCENARIO: REAL                           
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  CR ······································· 5 cargadores rápidos
  CSR ································· 3 cargadores semi-rápidos
  P(CR) ·································· 74% prob. de elegir CR

  ┌─ CARGADORES RÁPIDOS (CR) ──────────────────────────────────────┐
  Cargadores ················································· 5
  Llegadas prom. ·········································· 29.9
  Atendidos prom. ········································· 29.9
  Arrepentidos prom. ······································· 0.0

  Abandono   🟢
  CR     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.0%
  Ociosidad  ⚠  sobrecapacidad
  CR     ██████████████████████████░░░░  85.4%

  Espera promedio ····························· 0.00 min  ✓  baja
  Tiempo en sistema ··································· 35.17 min

  Ociosidad por cargador:
    [CR0]  █████████████████░░░  85.5%
    [CR1]  █████████████████░░░  85.4%
    [CR2]  █████████████████░░░  85.2%
    [CR3]  █████████████████░░░  85.3%
    [CR4]  █████████████████░░░  85.7%
  └────────────────────────────────────────────────────────────────┘

  ┌─ CARGADORES SEMI-RÁPIDOS (CSR) ────────────────────────────────┐
  Cargadores ················································· 3
  Llegadas prom. ··········································· 9.9
  Atendidos prom. ·········································· 9.9
  Arrepentidos prom. ······································· 0.0

  Abandono   🟢
  CSR    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.0%
  Ociosidad  ⚠  sobrecapacidad
  CSR    ████████████████████████░░░░░░  81.6%

  Espera promedio ····························· 0.01 min  ✓  baja
  Tiempo en sistema ··································· 80.84 min

  Ociosidad por cargador:
    [CSR0]  ████████████████░░░░  82.2%
    [CSR1]  ████████████████░░░░  81.4%
    [CSR2]  ████████████████░░░░  81.3%
  └────────────────────────────────────────────────────────────────┘

  ╌╌╌  INSIGHTS  ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌
  🟢  CR: demanda bien gestionada (0.0% abandono).
  ⚠   CR: alta ociosidad (85.4%) — posible sobrecapacidad.
  🟢  CSR: demanda bien gestionada (0.0% abandono).
  ⚠   CSR: alta ociosidad (81.6%) — posible sobrecapacidad.


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                        ESCENARIO: EFICIENTE                        
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  CR ······································· 5 cargadores rápidos
  CSR ································· 3 cargadores semi-rápidos
  P(CR) ·································· 74% prob. de elegir CR

  ┌─ CARGADORES RÁPIDOS (CR) ──────────────────────────────────────┐
  Cargadores ················································· 5
  Llegadas prom. ·········································· 30.1
  Atendidos prom. ········································· 30.1
  Arrepentidos prom. ······································· 0.0

  Abandono   🟢
  CR     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.0%
  Ociosidad  ⚠  sobrecapacidad
  CR     ██████████████████████████░░░░  85.4%

  Espera promedio ····························· 0.00 min  ✓  baja
  Tiempo en sistema ··································· 35.13 min

  Ociosidad por cargador:
    [CR0]  █████████████████░░░  85.3%
    [CR1]  █████████████████░░░  85.6%
    [CR2]  █████████████████░░░  85.5%
    [CR3]  █████████████████░░░  85.1%
    [CR4]  █████████████████░░░  85.2%
  └────────────────────────────────────────────────────────────────┘

  ┌─ CARGADORES SEMI-RÁPIDOS (CSR) ────────────────────────────────┐
  Cargadores ················································· 3
  Llegadas prom. ·········································· 10.7
  Atendidos prom. ········································· 10.7
  Arrepentidos prom. ······································· 0.0

  Abandono   🟢
  CSR    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.2%
  Ociosidad  ⚠  sobrecapacidad
  CSR    ████████████████████████░░░░░░  80.4%

  Espera promedio ····························· 0.06 min  ✓  baja
  Tiempo en sistema ··································· 79.87 min

  Ociosidad por cargador:
    [CSR0]  ████████████████░░░░  80.5%
    [CSR1]  ████████████████░░░░  80.4%
    [CSR2]  ████████████████░░░░  80.2%
  └────────────────────────────────────────────────────────────────┘

  ╌╌╌  INSIGHTS  ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌
  🟢  CR: demanda bien gestionada (0.0% abandono).
  ⚠   CR: alta ociosidad (85.4%) — posible sobrecapacidad.
  🟢  CSR: demanda bien gestionada (0.2% abandono).
  ⚠   CSR: alta ociosidad (80.4%) — posible sobrecapacidad.


▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
                      ESCENARIO: NO EFICIENTE                       
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
  CR ······································· 5 cargadores rápidos
  CSR ································· 3 cargadores semi-rápidos
  P(CR) ·································· 74% prob. de elegir CR

  ┌─ CARGADORES RÁPIDOS (CR) ──────────────────────────────────────┐
  Cargadores ················································· 5
  Llegadas prom. ·········································· 29.8
  Atendidos prom. ········································· 29.8
  Arrepentidos prom. ······································· 0.0

  Abandono   🟢
  CR     ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.0%
  Ociosidad  ⚠  sobrecapacidad
  CR     ██████████████████████████░░░░  85.6%

  Espera promedio ····························· 0.00 min  ✓  baja
  Tiempo en sistema ··································· 34.96 min

  Ociosidad por cargador:
    [CR0]  █████████████████░░░  85.6%
    [CR1]  █████████████████░░░  85.4%
    [CR2]  █████████████████░░░  85.6%
    [CR3]  █████████████████░░░  85.5%
    [CR4]  █████████████████░░░  85.7%
  └────────────────────────────────────────────────────────────────┘

  ┌─ CARGADORES SEMI-RÁPIDOS (CSR) ────────────────────────────────┐
  Cargadores ················································· 3
  Llegadas prom. ·········································· 10.9
  Atendidos prom. ········································· 10.9
  Arrepentidos prom. ······································· 0.0

  Abandono   🟢
  CSR    ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░   0.1%
  Ociosidad  ⚠  sobrecapacidad
  CSR    ████████████████████████░░░░░░  80.2%

  Espera promedio ····························· 0.02 min  ✓  baja
  Tiempo en sistema ··································· 78.64 min

  Ociosidad por cargador:
    [CSR0]  ████████████████░░░░  80.2%
    [CSR1]  ████████████████░░░░  79.6%
    [CSR2]  ████████████████░░░░  80.8%
  └────────────────────────────────────────────────────────────────┘

  ╌╌╌  INSIGHTS  ╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌
  🟢  CR: demanda bien gestionada (0.0% abandono).
  ⚠   CR: alta ociosidad (85.6%) — posible sobrecapacidad.
  🟢  CSR: demanda bien gestionada (0.1% abandono).
  ⚠   CSR: alta ociosidad (80.2%) — posible sobrecapacidad.

════════════════════════════════════════════════════════════════════
                  COMPARACIÓN GLOBAL DE ESCENARIOS                  
════════════════════════════════════════════════════════════════════

  Escenario             Abandono   Espera CR   Ociosidad  Eficiencia
  ──────────────────────────────────────────────────────────────────
  🥈 Real           🟢    0.0%      0.0 min    85.4%      0.5714
  🥇 Eficiente      🟢    0.0%      0.0 min    85.4%      0.5644
  🥉 No eficiente   🟢    0.0%      0.0 min    85.6%      0.5771

  Abandono total (barras comparativas):
    Real           ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0.0%
    Eficiente      ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0.0%
    No eficiente   ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ 0.0%

  Score de eficiencia (↓ mejor):
    Real           ███████████████████████████████████ 0.5714
    Eficiente      ██████████████████████████████████░ 0.5644
    No eficiente   ███████████████████████████████████ 0.5771

════════════════════════════════════════════════════════════════════
                             CONCLUSIÓN                             
════════════════════════════════════════════════════════════════════

  El escenario con mejor desempeño global es: 【 EFICIENTE 】
  (score de eficiencia: 0.5644)

  Los resultados corresponden a promedios de múltiples réplicas
  independientes, lo que reduce la variabilidad y brinda una base
  sólida para decisiones sobre la cantidad y tipo de cargadores.

────────────────────────────────────────────────────────────────────
                          FIN DEL REPORTE                           
────────────────────────────────────────────────────────────────────