=======================================================
  REPORTE DE SIMULACIÓN — ESTACIÓN DE CARGA VE
  Generado: 2026-04-27 22:19:08
  Duración simulación: 1440 min | Seed: None
=======================================================

#######################################################
  ESCENARIO: REAL
  Cargadores Rápidos (CR): 1 | Semi-Rápidos (CSR): 1
  Prob. uso CR: 74%
#######################################################

  --- CARGADORES RÁPIDOS ---
  Total llegadas:           38
  Total atendidos:          32
  Arrepentidos:             6 (15.8%)
  Tiempo promedio espera:   15.24 min
  Tiempo promedio sistema:  53.36 min
  Ociosidad por cargador:
    CR[0]: 19.7%

  --- CARGADORES SEMI-RÁPIDOS ---
  Total llegadas:           7
  Total atendidos:          6
  Arrepentidos:             1 (14.3%)
  Tiempo promedio espera:   4.78 min
  Tiempo promedio sistema:  77.90 min
  Ociosidad por cargador:
    CSR[0]: 69.5%

#######################################################
  ESCENARIO: EFICIENTE
  Cargadores Rápidos (CR): 1 | Semi-Rápidos (CSR): 0
  Prob. uso CR: 100%
#######################################################

  --- CARGADORES RÁPIDOS ---
  Total llegadas:           47
  Total atendidos:          38
  Arrepentidos:             9 (19.1%)
  Tiempo promedio espera:   16.59 min
  Tiempo promedio sistema:  51.02 min
  Ociosidad por cargador:
    CR[0]: 10.1%

  --- CARGADORES SEMI-RÁPIDOS ---
  Total llegadas:           0
  Total atendidos:          0
  Arrepentidos:             0 (0.0%)
  Tiempo promedio espera:   0.00 min
  Tiempo promedio sistema:  0.00 min
  Ociosidad por cargador:

#######################################################
  ESCENARIO: NO EFICIENTE
  Cargadores Rápidos (CR): 3 | Semi-Rápidos (CSR): 2
  Prob. uso CR: 74%
#######################################################

  --- CARGADORES RÁPIDOS ---
  Total llegadas:           36
  Total atendidos:          36
  Arrepentidos:             0 (0.0%)
  Tiempo promedio espera:   0.21 min
  Tiempo promedio sistema:  35.53 min
  Ociosidad por cargador:
    CR[0]: 69.4%
    CR[1]: 72.3%
    CR[2]: 69.9%

  --- CARGADORES SEMI-RÁPIDOS ---
  Total llegadas:           8
  Total atendidos:          8
  Arrepentidos:             0 (0.0%)
  Tiempo promedio espera:   0.00 min
  Tiempo promedio sistema:  90.18 min
  Ociosidad por cargador:
    CSR[0]: 71.8%
    CSR[1]: 78.1%

=======================================================
  FIN DEL REPORTE
=======================================================